<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Glycolysis</title>
</head>

<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="Images1\krebs-high-resolution-logo-transparent.png" alt="Krebs">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href=C:\Users\Tess\Desktop\Coding ni prans\Glycolysis\Glycolysis2.html>History</a></li>
                <li><a href="Glycolysis3.html">Anatomy</a></li>
                <li><a href="Team Krebs.html">Team</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>History</h1>
        </div>
        <div class="person">
            <img src="Images1\download.jpg">
        </div>
        <div class="discussion">
            <p>The first steps in understanding glycolysis began in the nineteenth century with the wine industry. For
                economic reasons, the French wine industry sought to investigate why wine sometimes turned distasteful,
                instead of fermenting into alcohol. French scientist Louis Pasteur researched this issue during the
                1850s, and the results of his experiments began the long road to elucidating the pathway of glycolysis.
                His experiments showed that fermentation occurs by the action of living microorganisms, yeasts, and that
                yeast's glucose consumption decreased under aerobic conditions of fermentation, in comparison to
                anaerobic conditions (the Pasteur effect).</p>
        </div>
        <div class="discussion2">
            <p>The wide occurrence of glycolysis in other species indicates that it is an ancient metabolic pathway.
                Indeed, the reactions that make up glycolysis and its parallel pathway, the pentose phosphate pathway,
                can occur in the oxygen-free conditions of the Archean oceans, also in the absence of enzymes, catalyzed
                by metal ions, meaning this is a plausible prebiotic pathway for abiogenesis</p>
        </div>
        <div class="discussion3">
            <p>Eduard Buchner. Discovered cell-free fermentation.Insight into the component steps of glycolysis were
                provided by the non-cellular fermentation experiments of Eduard Buchner during the 1890s. Buchner
                demonstrated that the conversion of glucose to ethanol was possible using a non-living extract of yeast,
                due to the action of enzymes in the extract.</p>
        </div>
        <div class="discussion4">
            <h1>What is GLYCOLYSIS?</h1>
            <p> Glycolysis is the metabolic pathway that converts glucose (C6H12O6) into pyruvate, and in most
                organisms, occurs in the liquid part of cells, the cytosol. The free energy released in this process is
                used to form the high-energy molecules adenosine triphosphate (ATP) and reduced nicotinamide adenine
                dinucleotide (NADH). Glycolysis is a sequence of ten reactions catalyzed by enzymes.The metabolic
                pathway of glycolysis converts glucose to pyruvate via a series of intermediate metabolites.</p>
        </div>
        <div class="line">
            <br>
            <hr>
        </div>
        <div class="anatomy">
            <img src="Images1\Krebs.jpg" alt="anatomy">
        </div>
    </header>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: century;
        }

        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(Background1.jpg);
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;
            height: 100vh;
            background-size: cover;
            background-position: center;
            min-height: 100px;
        }

        ul {
            float: right;
            list-style-type: none;
            margin-top: 60px;
            min-height: 400px;
            margin-right: 40px;
            font-size: 17px;
        }

        ul li {
            display: inline-block;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            padding: 5px 20px;
            border: 1px solid transparent;
        }

        ul li a:hover {
            background-color: #fff;
            color: #000;
        }

        ul li.active a {
            background-color: #fff;
            color: #000;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.5 ease;
        }

        .logo img {
            float: left;
            width: 100px;
            height: auto;
            margin: 30PX;
        }

        .main {
            max-width: 1200px;
            margin: auto;
        }

		.title {
			position: absolute;
			top: 47%;
			left: 25%;
		}

        .title h1 {
            color: #fff;
            font-size: 70px;
        }

        .person img {
            float: right;
            margin-top: 650px;
            width: 190px;
        }

        .discussion p {
            font-size: 18px;
            position: absolute;
            float: left;
            color: #fff;
            margin-top: 650px;
            margin-right: 60%;
            margin-left: 30px;
            text-align: justify;
            font-size: 18.5px;
        }

        .discussion2 p {
            font-size: 18px;
            position: absolute;
            float: right;
            color: #fff;
            margin-top: 800px;
            margin-left: 56%;
            margin-right: 30px;
            text-align: justify;
            font-size: 18.5px;
        }

        .discussion3 p {
            font-size: 18px;
            position: absolute;
            float: right;
            color: #fff;
            margin-top: 650px;
            margin-left: 56%;
            margin-right: 30px;
            text-align: justify;
            font-size: 18.5px;
        }
        
        .discussion4 h1 {
            font-size: 18px;
            position: absolute;
            float: left;
            color: #fff;
            margin-top: 570px;
            margin-right: 60%;
            margin-left: 30px;
            text-align: justify;
            font-size: 18.5px;
        }

        .discussion4 p {
            font-size: 18px;
            position: absolute;
            float: left;
            color: #fff;
            margin-top: 1050px;
            margin-right: 60%;
            margin-left: 30px;
            text-align: justify;
            font-size: 18.5px;
        }

        .line hr {
            width: 90%;
            margin-top: 970px;
            margin-left: 5%;
        }

        .anatomy img {
            float: right;
            margin-top: 50px;
            margin-right: 20%;
            width: 500px;
            height: 250px;
        }

    </style>
</body>

</html>