<!DOCTYPE html>
<html lang="eng">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Glycolysis</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="Images1\krebs-high-resolution-logo-transparent.png" alt="Krebs">
			</div>
			<ul>
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="Glycolysis2.html">History</a></li>
				<li><a href="Glycolysis3.html">Anatomy</a></li>
				<li><a href="Team Krebs.html">Team</a></li>
				<li><a href="About.html">About</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>Glycolysis</h1>
		</div>
	</header>
	<style>
		* {
			margin: 0px;
			padding: 0px;
			font-family: century;
		}

		body {
			background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(Background1.jpg);
			background-repeat: no-repeat;
			background-position: right top;
			background-attachment: fixed;
			height: 100vh;
			background-size: cover;
			background-position: center;
			min-height: 100px;
		}

		ul {
			float: right;
			list-style-type: none;
			margin-top: 60px;
			min-height: 400px;
			margin-right: 40px;
			font-size: 17px;
		}

		ul li {
			display: inline-block;
		}

		ul li a {
			text-decoration: none;
			color: #fff;
			padding: 5px 20px;
			border: 1px solid transparent;
		}

		ul li a:hover {
			background-color: #fff;
			color: #000;
		}

		ul li.active a {
			background-color: #fff;
			color: #000;
			padding: 5px 20px;
			border: 1px solid transparent;
			transition: 0.5 ease;
		}

		.logo img {
			float: left;
			width: 100px;
			height: auto;
			margin: 30PX;
		}

		.main {
			max-width: 1200px;
			margin: auto;
		}

		.title {
			position: absolute;
			top: 47%;
			left: 25%;
		}

		.title h1 {
			color: #fff;
			font-size: 70px;
		}
	</style>
</body>

</html>