<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Glycolysis</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: century;
        }

        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(Background1.jpg);
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;
            height: 100vh;
            background-size: cover;
            background-position: center;
            min-height: 100px;
        }

        ul {
            float: right;
            list-style-type: none;
            margin-top: 60px;
            min-height: 400px;
            margin-right: 40px;
            font-size: 17px;
        }

        ul li {
            display: inline-block;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            padding: 5px 20px;
            border: 1px solid transparent;
        }

        ul li a:hover {
            background-color: #fff;
            color: #000;
        }

        ul li.active a {
            background-color: #fff;
            color: #000;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.5 ease;
        }

        .logo img {
            float: left;
            width: 100px;
            height: auto;
            margin: 30PX;
        }

        .main {
            max-width: 1200px;
            margin: auto;
        }

        .title1 {
            position: absolute;
            top: 47%;
            left: 25%;
        }

        .title1 h1 {
            color: #fff;
            font-size: 70px;
        }

        .column1 {
            float: left;
            width: 33.3%;
            margin-top: 20%;
            padding: 0 8px;
        }


        .column {
            float: left;
            width: 33.3%;
            margin-top: 100px;
            padding: 0 8px;
        }

        @media screen {
            .column {
                width: 60%;
                display: block;
            }

            .column1 {
                width: 60%;
            }
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 0 16px;
        }

        .container .title2 {
            color: #000;
            font-size: 26px;
            text-decoration: underline;
        }

        .container h2 {
            color: #fff;
            font-size: 30px;
        }

        .container p {
            color: #fff;
            font-size: 18.5px;
        }
    </style>
</head>

<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="Images1\krebs-high-resolution-logo-transparent.png" alt="Krebs">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Glycolysis2.html">History</a></li>
                <li><a href="Glycolysis3.html">Anatomy</a></li>
                <li class="active"><a href="Team Krebs.html">Team</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </div>
        <div class="title1">
            <h1>Team Krebs</h1>
        </div>
    </header>
    <div class="row">
        <div class="column1">
            <div class="card">
                <div class="container">
                    <h2>Ray Francis Bucang</h2>
                    <p class="title2">Project Manager</p>
                    <br>
                    <p>Made sure that his teammates are not going under pressure and handled them gently. Our Project
                        Manager is responsible in all the things inside this website.</p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>Ivan Micoh Quirap</h2>
                    <p class="title2">Data Analyst</p>
                    <br>
                    <p>Good at collecing the data. Got exactly what we are pointing and he got it from reliable sources.
                    </p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>Joan Bernadeth Muerong</h2>
                    <p class="title2">Content Writer</p>
                    <br>
                    <p>She responds quickly and her writing skills are on another level.</p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>John Paul Mendoza</h2>
                    <p class="title2">Web Developer</p>
                    <br>
                    <p>He's smooth at coding and good at stylig in CSS, making him the best one for this role.</p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>Princess Thyra Salom</h2>
                    <p class="title2">Designer</p>
                    <br>
                    <p>Easy to approach, good at designing websites that's why she was chosen for this role.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>